<!DOCTYP html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<title>Pesquisa</title>
     <link rel="stylesheet" href="./css/tb.css">
</head>
 <body>
<h1>O nosso hotsite e para sabermos qual as plataformas que são mais usadas e qual tipo de noticia são as mais acessadas,assiata o video para entender mais</h1>
<iframe width="450" height="300" src="https://www.youtube.com/embed/MUQGI7Pa9K4" title="Atividade 03 - inovação das formas de levar a informação" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2>Onde você gosta de ver notcia?</h2>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSck5c_MOhZuHvLOzJbaxvxv0-Q2Qpqawiy13csBi20t2jk0zA/viewform?embedded=true" width="640" height="1522" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
<h3>Nosso contato:mayaraoliveirabueno1@gmail.com,
rachelalcara@gmail.com</h3>
</body>
</html>












